<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Coralogix">
        <f:entry title="Coralogix Private Key" field="privateKey">
            <f:password />
        </f:entry>
        <f:entry title="Jenkins Name" field="jenkinsName">
            <f:textbox />
        </f:entry>
        <f:entry title="Send system logs" field="systemLogsEnabled" description="Check to enable the sending of Jenkins system logs to Coralogix">
            <f:checkbox readonly="true" />
        </f:entry>
        <f:entry title="Send audit logs" field="auditLogsEnabled" description="Check to enable the sending of Jenkins audit logs to Coralogix">
            <f:checkbox />
        </f:entry>
        <f:entry title="Send security logs" field="securityLogsEnabled" description="Check to enable the sending of Jenkins security logs to Coralogix">
            <f:checkbox />
        </f:entry>
        <f:advanced>
            <f:entry title="Coralogix Region" name="region" field="region">
                <select name="region">
                    <option value="coralogix.com" selected="${instance.region.equals('coralogix.com') ? 'true' : null}">Europe (coralogix.com)</option>
                    <option value="coralogix.in" selected="${instance.region.equals('coralogix.in') ? 'true' : null}">India (coralogix.in)</option>
                    <option value="coralogix.us" selected="${instance.region.equals('coralogix.us') ? 'true' : null}">US (coralogix.us)</option>
                    <option value="eu2.coralogix.com" selected="${instance.region.equals('eu2.coralogix.com') ? 'true' : null}">Europe2 (eu2.coralogix.com)</option>
                    <option value="coralogixsg.com" selected="${instance.region.equals('coralogixsg.com') ? 'true' : null}">Singapore (coralogixsg.com)</option>
                    <option value="cx498.coralogix.com" selected="${instance.region.equals('cx498.coralogix.com') ? 'true' : null}">US2 (cx498.coralogix.com)</option>
                    <option value="custom" selected="${instance.region.equals('custom') ? 'true' : null}">Custom...</option>
                </select>
            </f:entry>
            <f:entry title="Custom Coralogix endpoint" field="apiEndpoint" description="Custom Coralogix endpoint">
                <f:textbox />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>