<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Private Key" field="privateKeyCredentialId">
        <c:select expressionAllowed="false"/>
    </f:entry>
    <f:entry title="Application name" field="application">
        <f:textbox />
    </f:entry>
    <f:entry title="Subsystem name" field="subsystem">
        <f:textbox default="$${JOB_NAME}" />
    </f:entry>
    <f:entry title="Split the stages metrics" field="splitStages">
        <f:checkbox />
    </f:entry>
</j:jelly>